<html>
<head>
    <title>프렌즈애견&키즈풀빌라</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="index, follow">
    <meta name ="format-detection" content ="telephone=no">
    <meta name="keywords" content="프렌즈애견&키즈풀빌라, 포천 프렌즈애견&키즈풀빌라, 키즈놀이시설, 야외놀이시설, 수영장, 스파, 가족, 단체, 독채, 산정호수, 여행">
    <meta name="description" content="프렌즈애견&키즈풀빌라, 포천 프렌즈애견&키즈풀빌라, 키즈놀이시설, 야외놀이시설, 수영장, 스파, 가족, 단체, 독채, 산정호수, 여행">
    <meta property="og:type" content="website">
    <meta property="og:title" content="<? echo $config['cf_title'];?>">
    <meta property="og:description" content="프렌즈애견&키즈풀빌라, 포천 프렌즈애견&키즈풀빌라, 키즈놀이시설, 야외놀이시설, 수영장, 스파, 가족, 단체, 독채, 산정호수, 여행">
    <meta property="og:url" content="http://friendkids.kr/<?=$_SERVER ['REQUEST_URI'];?>">
    <meta property="al:web:url" content="http://friendkids.kr/<?=$_SERVER ['REQUEST_URI'];?>">
    <link rel="canonical" href="http://friendkids.kr/">
    <meta property="og:image" content="/html/images/main/m/01_01.jpg">

    <meta name="twitter:card" content="프렌즈애견&키즈풀빌라, 포천 프렌즈애견&키즈풀빌라, 키즈놀이시설, 야외놀이시설, 수영장, 스파, 가족, 단체, 독채, 산정호수, 여행">
    <meta name="twitter:title" content="<? echo $config['cf_title'];?>">
    <meta name="twitter:description" content="프렌즈애견&키즈풀빌라, 포천 프렌즈애견&키즈풀빌라, 키즈놀이시설, 야외놀이시설, 수영장, 스파, 가족, 단체, 독채, 산정호수, 여행">
    <meta name="twitter:image" content="/html/images/common/image.jpg">
    <meta name="twitter:domain" content="http://friendkids.kr/">

    <meta name="naver-site-verification" content="ecacd05d55d8fb77158c7862ec3114d50dd810cb" />
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
	@font-face {
		font-family: 'BMDOHYEON';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
    	.josefin {font-family: 'Josefin Sans', sans-serif;}
		a { text-decoration: none;}
		a:hover { text-decoration: none; color: #262626; }
		* {padding: 0; margin: 0; border: 0; outline: 0; font-family: 'Josefin Sans', sans-serif; }
		#intro_wrap { width: 100%; position: relative; }
		#intro_wrap .select_box { font-family: 'Josefin Sans', sans-serif; position: absolute; top: 50%; left :50%; transform: translate(-50%, -50%); border: 1px solid #262626; padding: 10px; text-align: center; line-height:6vw; width: 6vw; height: 6vw; font-size: 1.5vw; background-color: rgba(255,255,255,0.9);}
		#intro_wrap #miz { background-color: #927f63; }
		/* #intro_wrap #ramoo { background-color: rgb(249, 208, 236); } */
		#intro_wrap:after {content:""; display:block; clear: both;}
		#intro_wrap > div { float: left; width: 50%; height: 100vh; position: relative; transition: all 0.5s; }
		#intro_wrap > div:first-child { background-color: #927f63;}
		#intro_wrap > div > a { width: 80%; height: auto; margin: 0 auto; display: block; position: absolute; overflow: hidden; top: 50%; transform: translate(-50%,-50%); left: 50%; }
		#intro_wrap > div > a > div { overflow: hidden; }
		#intro_wrap > div > a img { width :100%; transition: all 0.5s; }
		#intro_wrap > div > a > .circle { border-radius: 50%; position: relative; width: 15%; height: 0; padding-bottom: 15%; background-color: rgba(255,255,255, 0.3); color: #262626; transition: all 0.5s; margin-top: 20px; }
		#intro_wrap > div > a > .circle span { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
		#intro_wrap > div > a:hover img { transform: scale(1.05); }
		#intro_wrap .txt { margin-top: 25px;}
		#intro_wrap .txt > span { display: block; text-decoration: none; font-size: 2em; font-weight: 600; }
    	#intro_wrap .txt1 > span { color: #fff }
    	#intro_wrap .txt2 > span { color: #927f63 }
		#miz > a > .circle { float: right; }
		#intro_wrap #ramoo > a > .circle { float: left;}
		#ramoo > a > .txt { float: right; text-align: right; }
		
		#intro_wrap > div > a > .circle { background-color: rgba(26,26,26, 0.8); color: #fff; }
				
		@media (max-width: 1200px) {
		  #intro_wrap > div { float: none; width: 100%;  padding: 0; height:50vh;}
		  #intro_wrap > div > a { margin-bottom: 30px;}
		  #intro_wrap > div > a > .circle span { font-size: 2.5vw; line-height: 1.4;}
		  #intro_wrap #miz { background-color: #927f63; }
		  #intro_wrap > div > a > div {
			overflow: hidden;
			width: 80%;
			margin: 0 auto;
			}
		
		  #intro_wrap .txt > span {
			display: block;
			text-decoration: none;
			font-size: 17px;
			}
		}

	</style>
</head>

<body>
	<div id="intro_wrap">
        <div id="miz">
          <a href="http://friendkids.kr/index.php">
            <div>
              <img src="/images/intro/pension.jpg" alt="">
            </div>
            <div class="circle">
              <span>ENTER</span>
            </div>
            <div class="txt txt1">
              <span>프렌즈애견&키즈풀빌라</span>
            </div>
          </a>
        </div>
        <div id="ramoo">
          <a href="http://peoplespa.kr/">
            <div>
              <img src="/images/intro/kidspension.jpg" alt="">
            </div>
            <div class="circle">
              <span>ENTER</span>
            </div>
            <div class="txt txt2">
              <span>피플스파펜션</span>
            </div>
          </a>
        </div>
      
        <p class="select_box">
          <span>SELECT</span>
        </p>
      </div>
<!-- <script>
$('#intro_wrap > div').hover(

	$('#intro_wrap > div').hover(
		function() {
			$(this).css("background","#927f63");
			$(this).siblings().not("p").css("background","#fff");
		},function() {
			$(this).css("background","#927f63");
			$(this).siblings().not("p").css("background","#fff");
		}
	)
);
</script> -->
</body>
</html>